body{
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    
}
*{text-align: center;}

h1{
   color: black;
    background-color: black;
    font-family: sans-serif;
    
}
.LoginBoks{
    width: 100%;    
}

.LoginBoks form { /*rememberMe tekst*/ 
    margin: auto;
    color:black;
    font-family: "arial", sans-serif;
    text-align: center
    
}
input, label, button{
    display: block;
    margin: auto;
 
}

label {
    margin: auto;
    
} 

input{
  
    width: 500px;
    height: 60px;
    font-size: 40px;
    background-color: white;
    
}

#loginBt{
 
    font-family: "arial", sans-serif;
    font-size: 25px;
    margin-top: 10px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    display: block;
    cursor: pointer;
}



#loginBt:hover {
    background-color: black;
    color: azure;
}

#createUserBt{
    font-family: "arial", sans-serif;
    font-size: 20px;
    margin-top: 5px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    display: block;
    cursor: pointer;

}

#createUserBt:hover {
    background-color: black;
    color: white;
}

h1{
    text-align: center;
    font-style: oblique; 
    color: white;
    font-size: 40px;
}


.Remember{justify-content: center;
margin-top: 10px;
font-size: 11px; 
}


.Create{
    font-family: "arial", sans-serif;
    font-size: 20px;
    margin-top: 5px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    display: block;
    cursor: pointer; 
}
.Create:hover {
    background-color: black;
    color: white;
}



/*.checkLabel {
    display: block;
    position: absolute;
    padding-left: 100px;
    margin-bottom: 12px;
    margin-top: auto;
    cursor: pointer;
    font-size: 22px;
    
    
}

/* Hide the browser's default checkbox */
/*.checkLabel input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


h3{
   
    padding-left: 5px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: auto;
    color: black;
}


